{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "/usr/include/**",
        "/usr/include/**",
        "${workspaceFolder}/**"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "${default}",
      "configurationProvider": "ms-vscode.cpptools"
    }
  ],
  "version": 4
}
